<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <PackageId>FrodeHus.Azure.FunctionsNETWorker.Authentication</PackageId>
    <Version>1.0.0</Version>
    <Authors>Frode Hus</Authors>
    <Company>RogueDev</Company>
    <PackageDescription>Adds middleware for supporting Azure Active Directory OpenIdConnect</PackageDescription>
    <RepositoryUrl>https://github.com/FrodeHus/azure-functions-net-worker</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Identity.Web" Version="1.8.2" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker" Version="1.0.0" />
  </ItemGroup>

</Project>
