# azure-functions-net-worker

./: .gitignore  README.md
Authentication/FrodeHus.Azure.FunctionsNETWorker.Authentication/: FrodeHus.Azure.FunctionsNETWorker.Authentication.csproj  README.md
Authentication/FrodeHus.Azure.FunctionsNETWorker.Authentication/Middleware/: AuthenticationMiddleware.cs  AzureAdConfig.cs  FunctionContextExtensions.cs  RequireRoleAttribute.cs
